# ci-demo-project

./: Dockerfile  Jenkinsfile  pom.xml
